Alias /zabbix /usr/local/www/zabbix5/

<Directory "/usr/local/www/zabbix5">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    <IfModule mod_php7.c>
        php_value max_execution_time 300
        php_value memory_limit 128M
        php_value post_max_size 16M
        php_value upload_max_filesize 2M
        php_value max_input_time 300
        php_value max_input_vars 10000
        php_value always_populate_raw_post_data -1
        php_value date.timezone Europe/Prague
    </IfModule>
</Directory>

<Directory "/usr/local/www/zabbix5/conf">
    Require all denied
</Directory>

<Directory "/usr/local/www/zabbix5/app">
    Require all denied
</Directory>

<Directory "/usr/local/www/zabbix5/include">
    Require all denied
</Directory>

<Directory "/usr/local/www/zabbix5/local">
    Require all denied
</Directory>
